PINECONE_API_KEY=your_pinecone_api_key
OPENAI_API_KEY=your_openai_api_keiy
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtd2FsbGFieS00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BwW4qxXcQ2jCJPLY1uFWd5OpKRAvr7MfwRQ7RYpZ2S
